[gd_scene load_steps=9 format=3 uid="uid://dqx3c3f2us10r"]

[ext_resource type="Script" path="res://scenes/scripts/enemy.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dwvbfa7t4u2yq" path="res://scenes/Sprites/Bird_01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d2pjwt8p5evjx" path="res://scenes/Sprites/Bird_02.png" id="3"]
[ext_resource type="PackedScene" uid="uid://bw2yox00m8q4m" path="res://scenes/killzone.tscn" id="4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgav7"]
atlas = ExtResource("2")
region = Rect2(0, 0, 92, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcpy"]
atlas = ExtResource("3")
region = Rect2(0, 0, 92, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4ih6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgav7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcpy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xqgvf"]
size = Vector2(218.75, 109.375)

[node name="bird" type="Node2D" groups=["bird", "enemies"]]
scale = Vector2(0.4, 0.4)
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["enemies"]]
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_4ih6h")
autoplay = "default"
frame_progress = 0.313211

[node name="killzone" parent="." groups=["enemies"] instance=ExtResource("4")]
scale = Vector2(0.4, 0.4)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone" groups=["enemies"]]
position = Vector2(7.45058e-07, 9.375)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_xqgvf")

[node name="ray_case_right" type="RayCast2D" parent="." groups=["enemies"]]
position = Vector2(2.38419e-07, 0)
target_position = Vector2(27.5, 0)

[node name="ray_cast_left" type="RayCast2D" parent="." groups=["enemies"]]
target_position = Vector2(-30, 0)
