[gd_scene load_steps=10 format=4 uid="uid://4omt5kolc1gm"]

[ext_resource type="Script" path="res://scenes/scripts/fireball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://slj200rvh3pi" path="res://scenes/Sprites/FB001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://diahf6bbhe1ty" path="res://scenes/Sprites/FB002.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bpew7bv1ssm5s" path="res://scenes/Sprites/FB003.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dqkmcnow7qojt" path="res://scenes/Sprites/FB004.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ckp5xw62trddc" path="res://scenes/Sprites/FB005.png" id="6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_du2ak"]
atlas = ExtResource("2")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_y86j3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du2ak")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bgu85"]
radius = 10.197999954223633

[node name="Area2D" type="Area2D" groups=["fireballs"]]
collision_layer = 0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["fireballs"]]
sprite_frames = SubResource("SpriteFrames_y86j3")
autoplay = "default"
frame_progress = 0.8644779920578003

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fireballs"]]
position = Vector2(11, -1)
shape = SubResource("CircleShape2D_bgu85")

[node name="respawn_timer" type="Timer" parent="."]
wait_time = 0.63

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
