[gd_scene load_steps=3 format=4 uid="uid://db41xot2nhnki"]

[ext_resource type="PackedScene" uid="uid://bw2yox00m8q4m" path="res://scenes/killzone.tscn" id="1"]
[ext_resource type="Script" path="res://scenes/scripts/map_killzone.gd" id="2"]

[node name="map_killzone" instance=ExtResource("1")]
script = ExtResource("2")

[node name="Timer" parent="." index="0"]
wait_time = 0.51
